// This guarantees that the footer stays stuck to the bottom of the page
.is-page
  display: flex
  flex-direction: column
  min-height: 100vh

  .is-main
    flex: 1
    @extend .has-bottom-margin

.has-bottom-border
  border-bottom: 1px solid #ebebeb

.has-bottom-margin
  margin-bottom: 3rem

.has-bottom-margin-sm
  margin-bottom: 1.5rem

.has-top-margin
  margin-top: 3rem

.page-meta
  .breadcrumb, .github-edit
    display: inline
    color: $cncf-blue-3
    a
      color: $white
      &:hover
        color: $cncf-blue-4
    button
      background-color: $white
      border: 0px
      a
        color: $cncf-blue-7
        &:hover
          color: $cncf-blue-9
